warning: use of deprecated method `egui::ScrollArea::id_source`: Renamed id_salt
  --> src/easy_mark/easy_mark_editor.rs:63:40
   |
63 |                 ScrollArea::vertical().id_source("editor_scroll_area")
   |                                        ^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `egui::ScrollArea::id_source`: Renamed id_salt
  --> src/easy_mark/easy_mark_editor.rs:66:40
   |
66 |                 ScrollArea::vertical().id_source("rendered_scroll_area")
   |                                        ^^^^^^^^^

warning: use of deprecated method `egui::ScrollArea::id_source`: Renamed id_salt
  --> src/easy_mark/easy_mark_editor.rs:75:36
   |
75 |             ScrollArea::vertical().id_source("editor_scroll_area")
   |                                    ^^^^^^^^^

warning: `papyru2_jules` (bin "papyru2_jules") generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.13s
     Running `target/debug/papyru2_jules`
[2m2025-06-17T12:11:01.822253Z[0m [32m INFO[0m [2mbevy_diagnostic::system_information_diagnostics_plugin::internal[0m[2m:[0m SystemInfo { os: "Linux (Ubuntu 24.04)", kernel: "6.8.0", cpu: "Intel(R) Xeon(R) Processor @ 2.30GHz", core_count: "4", memory: "7.8 GiB" }

thread 'main' panicked at /home/swebot/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/bevy_winit-0.16.1/src/lib.rs:125:14:
Failed to build event loop: Os(OsError { line: 765, file: "/home/swebot/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/winit-0.30.11/src/platform_impl/linux/mod.rs", error: Misc("neither WAYLAND_DISPLAY nor WAYLAND_SOCKET nor DISPLAY is set.") })
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
